# NetworkGraphModel

./: README.md  pom.xml
src/main/java/com/wolfhack/networkmodel/: Graph.java  ProjectaPracticumApplication.java  Vertex.java
src/test/java/com/wolfhack/networkmodel/: GraphTest.java
